{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 75,
  "lineage": "bb70adaa-b0bd-6a9f-3579-0a553d61e924",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.0.0/26",
            "address_prefixes": [
              "172.21.0.0/26"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "dc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.0.128/26",
            "address_prefixes": [
              "172.21.0.128/26"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-dc-prod-cac-az",
            "name": "snet-dc-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-dc-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "additional_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg-prod-cac-sql",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-sql",
            "location": "canadacentral",
            "name": "rg-prod-cac-sql",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "rg-prod-cac-web",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-web",
            "location": "canadacentral",
            "name": "rg-prod-cac-web",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Policies",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Pay-As-You-Go",
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "773c2382-4ca2-4547-8889-14bd1d86df9d",
            "tags": {},
            "tenant_id": "5a86393a-60e9-4ac7-ae4d-e7a3494a1e27",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSGs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet-dc-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-dc-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-dc-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        },
        {
          "index_key": "snet-fwdiag-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwdiag-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwdiag-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        },
        {
          "index_key": "snet-fwmgm-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwmgm-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwmgm-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        },
        {
          "index_key": "snet-fwpriv-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpriv-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwpriv-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        },
        {
          "index_key": "snet-fwpub-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpub-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwpub-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "spoke_NSGs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet-dc-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-dc-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-dc-prod-cac-az",
            "resource_group_name": "spoke_networking_rg",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        },
        {
          "index_key": "snet-fwdiag-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwdiag-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwdiag-prod-cac-az",
            "resource_group_name": "spoke_networking_rg",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        },
        {
          "index_key": "snet-fwmgm-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwmgm-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwmgm-prod-cac-az",
            "resource_group_name": "spoke_networking_rg",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        },
        {
          "index_key": "snet-fwpriv-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpriv-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwpriv-prod-cac-az",
            "resource_group_name": "spoke_networking_rg",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        },
        {
          "index_key": "snet-fwpub-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpub-prod-cac-az",
            "location": "canadacentral",
            "name": "NSG_snet-fwpub-prod-cac-az",
            "resource_group_name": "spoke_networking_rg",
            "security_rule": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "networking_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub",
            "location": "canadacentral",
            "name": "rg-prod-cac-vnet-hub",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "spoke_resource_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg",
            "location": "canadacentral",
            "name": "spoke_networking_rg",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "spoke_landingzone_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/routeTables/spoke-to-hub-rt",
            "location": "canadacentral",
            "name": "spoke-to-hub-rt",
            "resource_group_name": "spoke_networking_rg",
            "route": [],
            "subnets": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "AzureBastionSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.0.64/26",
            "address_prefixes": [
              "172.21.0.64/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "GatewaySubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.0.0/26",
            "address_prefixes": [
              "172.21.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-dc-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.0.128/26",
            "address_prefixes": [
              "172.21.0.128/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-dc-prod-cac-az",
            "name": "snet-dc-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwdiag-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.1.64/26",
            "address_prefixes": [
              "172.21.1.64/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwdiag-prod-cac-az",
            "name": "snet-fwdiag-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwmgm-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.1.0/26",
            "address_prefixes": [
              "172.21.1.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwmgm-prod-cac-az",
            "name": "snet-fwmgm-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwpriv-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.1.192/26",
            "address_prefixes": [
              "172.21.1.192/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpriv-prod-cac-az",
            "name": "snet-fwpriv-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwpub-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.21.1.128/26",
            "address_prefixes": [
              "172.21.1.128/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpub-prod-cac-az",
            "name": "snet-fwpub-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke_Subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "GatewaySubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.250.0/24",
            "address_prefixes": [
              "10.0.250.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "spoke_networking_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "Associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet-dc-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-dc-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-dc-prod-cac-az",
            "subnet_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-dc-prod-cac-az",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_network_security_group.NSGs",
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_subnet.Subnets",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwdiag-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwdiag-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwdiag-prod-cac-az",
            "subnet_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwdiag-prod-cac-az",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_network_security_group.NSGs",
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_subnet.Subnets",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwmgm-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwmgm-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwmgm-prod-cac-az",
            "subnet_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwmgm-prod-cac-az",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_network_security_group.NSGs",
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_subnet.Subnets",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwpriv-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpriv-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpriv-prod-cac-az",
            "subnet_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpriv-prod-cac-az",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_network_security_group.NSGs",
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_subnet.Subnets",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        },
        {
          "index_key": "snet-fwpub-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpub-prod-cac-az",
            "network_security_group_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/networkSecurityGroups/NSG_snet-fwpub-prod-cac-az",
            "subnet_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/snet-fwpub-prod-cac-az",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_network_security_group.NSGs",
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_subnet.Subnets",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "landingzone_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.21.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.21.0.132",
              "172.21.0.133"
            ],
            "guid": "8a417b6f-2c08-4164-a4aa-e8e2bd3cead5",
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub",
            "location": "canadacentral",
            "name": "Vnet-prod-cac-az-hub",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "subnet": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "CostCenter": "None",
              "Department": "IT",
              "Env": "prod",
              "Enviroment": "Production",
              "Schedule": "24x7"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke_landingzone_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.21.0.132",
              "172.21.0.133"
            ],
            "guid": "84aa98a8-bb09-409d-8800-18618ed2d59c",
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke",
            "location": "canadacentral",
            "name": "Vnet-prod-cac-az-spoke",
            "resource_group_name": "spoke_networking_rg",
            "subnet": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "CostCenter": "None",
              "Department": "IT",
              "Env": "prod",
              "Enviroment": "Production",
              "Schedule": "24x7"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub_to_spoke_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/virtualNetworkPeerings/Vnet-prod-cac-az-hub-to-Vnet-prod-cac-az-spoke",
            "name": "Vnet-prod-cac-az-hub-to-Vnet-prod-cac-az-spoke",
            "remote_virtual_network_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke",
            "resource_group_name": "rg-prod-cac-vnet-hub",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet",
            "module.landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke_to_hub_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/spoke_networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke/virtualNetworkPeerings/Vnet-prod-cac-az-spoke-to-Vnet-prod-cac-az-hub",
            "name": "Vnet-prod-cac-az-spoke-to-Vnet-prod-cac-az-hub",
            "remote_virtual_network_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-hub/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub",
            "resource_group_name": "spoke_networking_rg",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Vnet-prod-cac-az-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet",
            "module.landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.managementgroups",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "mainmanagement_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "ASKJ",
            "group_id": "5e7a295c-7688-470f-9b26-f57188ffd969",
            "id": "/providers/Microsoft.Management/managementGroups/5e7a295c-7688-470f-9b26-f57188ffd969",
            "name": "5e7a295c-7688-470f-9b26-f57188ffd969",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/5a86393a-60e9-4ac7-ae4d-e7a3494a1e27",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.managementgroups",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "management_group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Production",
            "group_id": "c8693240-6e2e-4544-ad01-60fddb0baa51",
            "id": "/providers/Microsoft.Management/managementGroups/c8693240-6e2e-4544-ad01-60fddb0baa51",
            "name": "c8693240-6e2e-4544-ad01-60fddb0baa51",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/5e7a295c-7688-470f-9b26-f57188ffd969",
            "subscription_ids": [
              "773c2382-4ca2-4547-8889-14bd1d86df9d"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.managementgroups.azurerm_management_group.mainmanagement_group"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "networking_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/networking_rg",
            "location": "canadacentral",
            "name": "networking_rg",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "spoke_resource_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke",
            "location": "canadacentral",
            "name": "rg-prod-cac-vnet-spoke",
            "tags": {
              "AppOwner": "IT",
              "Application": "DC",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "spoke_landingzone_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke/providers/Microsoft.Network/routeTables/spoke-to-hub-rt",
            "location": "canadacentral",
            "name": "spoke-to-hub-rt",
            "resource_group_name": "rg-prod-cac-vnet-spoke",
            "route": [],
            "subnets": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "Env": "prod",
              "Schedule": "24x7"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "GatewaySubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.250.0/24",
            "address_prefixes": [
              "10.0.250.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "networking_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke_Subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet-spoke-prod-cac-az",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.20.1.0/24",
            "address_prefixes": [
              "172.20.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke/subnets/snet-spoke-prod-cac-az",
            "name": "snet-spoke-prod-cac-az",
            "resource_group_name": "rg-prod-cac-vnet-spoke",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Vnet-prod-cac-az-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "landingzone_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.21.0.132",
              "172.21.0.133"
            ],
            "guid": "e9d1d61e-ac1c-446b-9ead-59787d2125c5",
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub",
            "location": "canadacentral",
            "name": "Vnet-prod-cac-az-hub",
            "resource_group_name": "networking_rg",
            "subnet": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "CostCenter": "None",
              "Department": "IT",
              "Env": "prod",
              "Enviroment": "Production",
              "Schedule": "24x7"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.networking_rg"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke_landingzone_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.20.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.21.0.132",
              "172.21.0.133"
            ],
            "guid": "a5fae7fd-2f71-499d-b3fa-6335b3cadca5",
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke",
            "location": "canadacentral",
            "name": "Vnet-prod-cac-az-spoke",
            "resource_group_name": "rg-prod-cac-vnet-spoke",
            "subnet": [],
            "tags": {
              "AppOwner": "IT",
              "Backup": "yes",
              "CostCenter": "None",
              "Department": "IT",
              "Env": "prod",
              "Enviroment": "Production",
              "Schedule": "24x7"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub_to_spoke_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub/virtualNetworkPeerings/Vnet-prod-cac-az-hub-to-Vnet-prod-cac-az-spoke",
            "name": "Vnet-prod-cac-az-hub-to-Vnet-prod-cac-az-spoke",
            "remote_virtual_network_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke",
            "resource_group_name": "networking_rg",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Vnet-prod-cac-az-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.spoke_landingzone_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke_to_hub_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/rg-prod-cac-vnet-spoke/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-spoke/virtualNetworkPeerings/Vnet-prod-cac-az-spoke-to-Vnet-prod-cac-az-hub",
            "name": "Vnet-prod-cac-az-spoke-to-Vnet-prod-cac-az-hub",
            "remote_virtual_network_id": "/subscriptions/773c2382-4ca2-4547-8889-14bd1d86df9d/resourceGroups/networking_rg/providers/Microsoft.Network/virtualNetworks/Vnet-prod-cac-az-hub",
            "resource_group_name": "rg-prod-cac-vnet-spoke",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Vnet-prod-cac-az-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.networking_rg",
            "module.spoke_landingzone_virtual_network.azurerm_resource_group.spoke_resource_group_name",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.landingzone_vnet",
            "module.spoke_landingzone_virtual_network.azurerm_virtual_network.spoke_landingzone_vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
